::placeholder {
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 2px;
    opacity: 1; /* Firefox */
  }
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 2px;
}

::-ms-input-placeholder { /* Microsoft Edge */
   font-family: 'Noto Sans', sans-serif;
   letter-spacing: 2px;
  }

input:not([type=submit]):not([type=file]):not([type=checkbox]), textarea{
    width: 100% !important;
    height: 50px;
    margin-bottom: 25px;
    padding: 0 15px 2px;
    border: 2px solid #ebebeb;
    /*border-radius*/
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    background: white;
    /*box-shadow*/
    -webkit-box-shadow: 0px 0px 0px 2px transparent;
       -moz-box-shadow: 0px 0px 0px 2px transparent;
            box-shadow: 0px 0px 0px 2px transparent;
    /* transition */
    -webkit-transition: box-shadow 0.3s;
       -moz-transition: box-shadow 0.3s;
         -o-transition: box-shadow 0.3s;
            transition: box-shadow 0.3s;
}

input:not([type=submit]):not([type=file]):focus, textarea:focus{
    border-color:#8d8d8d;
    outline: none;
}

input[type='checkbox'] {
    accent-color: rgb(159, 140, 255);
    width: 40px;
}